<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>36c9a712-f4ef-4e09-bc52-ad3fa1472a50</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VITacademics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MessageDialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ViewDependencies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\Components.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\PageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\StorageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\UserManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Resources\AttendanceResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>