analytics.xml
Assets\AppLogo.png
Assets\HelpContent\Attendance1.png
Assets\HelpContent\DailyBuzz1.png
Assets\HelpContent\DailyBuzz2.png
Assets\HelpContent\DailyBuzz3.png
Assets\HelpContent\Grades1.png
Assets\Icons\GraphButton.scale-240.png
Assets\Icons\TimetableButton.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square150x150Logo.scale-240.png
Assets\square44x44logo.scale-240.png
Assets\square71x71logo.scale-240.png
Assets\storelogo.scale-240.png
AboutPage.xbf
App.xbf
HelpPage.xbf
LoginPage.xbf
MainPage.xbf
Resources\AppResources.xbf
Resources\AttendanceResources.xbf
SettingsPage.xbf
UIControls\AdvisorControl.xbf
UIControls\AttendanceControl.xbf
UIControls\BasicTimetableControl.xbf
UIControls\CourseInfoControl.xbf
UIControls\EnhancedTimetableControl.xbf
UIControls\GoMissAttendanceInfo.xbf
UIControls\GradesControl.xbf
UIControls\MenuControl.xbf
UIControls\ReminderControl.xbf
UIControls\UserOverviewControl.xbf
VITacademics.WindowsPhone.xr.xml
StoreManifest.xml
