<Page
    x:Class="VITacademics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VITacademics"
    xmlns:dp="using:DataPlotterTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource AlternateDarkBrush}">
    
    <Page.Resources>
        <ResourceDictionary Source="Resources/PhoneResources.xaml"></ResourceDictionary>
    </Page.Resources>
    
    <!-- Bottom App Bar -->
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="settings"></AppBarButton>
                <AppBarButton Label="about"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <!-- Root Grid -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Page Top Panel -->
        <Grid Margin="0,-1,0,0" Background="{StaticResource AlternateDarkBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="TitleTextBlock" Grid.Column="0" Margin="17,10,0,10"
                       Text="VITacademics" Foreground="White" LineStackingStrategy="MaxHeight"
                       Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
            <AppBarButton Grid.Column="1" Margin="0,0,15,0"
                          HorizontalAlignment="Center" VerticalAlignment="Center"            
                          Icon="Refresh" Style="{StaticResource TopBarButtonStyle}"></AppBarButton>
            <AppBarButton Grid.Column="2" Margin="0,0,15,0"
                          HorizontalAlignment="Center" VerticalAlignment="Center"            
                          Icon="AllApps" Style="{StaticResource TopBarButtonStyle}"></AppBarButton>
        </Grid>
        
        <Button Grid.Row="1" HorizontalAlignment="Center"
                Click="Button_Click" Content="Log Out"></Button>
        
    </Grid>
    
</Page>